<!DOCTYPE html>
<html>
  <title>portfolio</title>
  <body>
    <h2>GOPIKA V</h2>
    <p>
      +918608283603|gopikavetriselvam@gmail.com
      </p>
    <p>
      121, West street, Thiruvavaduthurai,  Mayiladuthurai, Tamilnadu,609803.
    </p>
    <h2>PROFILE SUMMARY</h2>
    <p>
      Second-year undergraduate student seeking an internship opportunity to gain hands-on experience, enhance technical skills, and apply academic knowledge to real-world projects while contributing positively to the organization.
    </p>
    <h2>EDUCATIONAL QUALIFICATION</h2>
    <h4>
      Bachelor of Engineering (B.E)
      </h4>
    <p>
      Branch: CSE
      </p>
    <p>
      College Name: Kings College Of Engineering
      </p>
      <p>
      Year: 2024-2028
        </p>
    <p>
      CGPA (up to 2nd year): 8.66/10
     </p>
     <h4> 
       Higher Secondary Education (12th)
     </h4>
    <p>
        School Name:
      Government Higher Secondary School, Thiruvavaduthurai.
      </p>
    <p>
      Percentage: 82%
        </p>
       <h2>TECHNICAL SKILLS</h2>
       <p>
         Programming Languages: C, Java, Python
         </p>
    <p>
         Web Technologies: HTML,CSS
      </p>
    <p>
         Basics of Data Structure and Algorithms.
         </p>
       <h2>SOFT SKILLS</h2>
       <p>
         Quick learner 
         </p>
    <p>
    
         Team player
      </p>
    <p>
         Time Management 
         </p>
    <h2> DECLARATION</h2>
    <p>
      I hereby declare that all the information provided above is true and correct to the best of my knowledge.
     </p>
    </body>
  </html>

         
      
    