/* Reset default spacing */

* {

  margin: 10;

  padding: 10;


}

/* Page body */

body {


  background-color: #f5f5f5;

  line-height: 1.6;          /* Line spacing */

}

/* Resume container */

.resume {

  max-width: 800px;

  margin: 30px auto;         /* Outer margin (centered) */

  padding: 25px;             /* Inner spacing */

  background-color: #ffffff;

  border-radius: 8px;

}

/* Header section */

.header {

  margin-bottom: 20px;       /* Space below header */

}

.header h1 {

  margin-bottom: 5px;

}

.header p {

  margin-bottom: 10px;

}

/* Section spacing */

.section {

  margin-bottom: 25px;       /* Space between sections */

}

.section h2 {

  margin-bottom: 10px;

  padding-bottom: 5px;

}

/* Paragraph spacing */

.section p {

  margin-bottom: 8px;

}

/* List spacing */

.section ul {

  padding-left: 20px;        /* Indent list */

}

.section ul li {

  margin-bottom: 6px;        /* Space between list items */

}

/* Skills box */

.skills span {

  display: inline-block;

  margin: 5px;               /* Space between skill items */

  padding: 6px 12px;         /* Inner spacing */

}
